{
  "name": "stats",
  "version": "3.1.0",
  "description": "Stats API for my about page",
  "main": "./graphql/index.ts",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "lint-staged": "lint-staged",
    "typecheck": "tsc -p tsconfig.json --pretty --noEmit",
    "update-token": "node ./update-withings-token"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowmess/stats.git"
  },
  "author": "Alec Lomas <alec@lowmess.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.14.6",
    "@types/node-fetch": "^2.5.7",
    "@types/xml2js": "^0.4.5",
    "abort-controller": "^3.0.0",
    "apollo-server-express": "^2.19.0",
    "apollo-server-plugin-response-cache": "^0.5.6",
    "aws-sdk": "^2.783.0",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.0.5",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "eslint-config-lowmess": "^4.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "prettier-config-lowmess": "^0.2.0",
    "vercel": "^20.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "pre-push": "npm run typecheck"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
